 let cart = JSON.parse(localStorage.getItem("cart")) || [];

const cartCount = document.getElementById("cart-count");
const viewCartBtn = document.getElementById("view-cart");
const cartModal = document.getElementById("cart-modal");
const closeCartBtn = document.getElementById("close-cart");
const cartItemsContainer = document.getElementById("cart-items");
const cartTotal = document.getElementById("cart-total");
const clearCartBtn = document.getElementById("clear-cart");

// تحديث عدد المنتجات في العربة
function updateCartCount() {
  cartCount.textContent = cart.reduce((sum, p) => sum + p.qty, 0);
  localStorage.setItem("cart", JSON.stringify(cart));
}

// عرض محتوى السلة في النافذة المنبثقة
function displayCartItems() {
  cartItemsContainer.innerHTML = "";
  let total = 0;

  if (cart.length === 0) {
    cartItemsContainer.innerHTML = "<p>السلة فارغة.</p>";
    cartTotal.textContent = "";
    return;
  }

  cart.forEach((item, idx) => {
    const itemEl = document.createElement("div");
    itemEl.classList.add("cart-item");
    itemEl.innerHTML = `
      <strong>${item.name}</strong> - ${item.price} دج × ${item.qty}
      <button onclick="removeFromCart(${idx})" style="margin-right:8px;">حذف</button>
    `;
    cartItemsContainer.appendChild(itemEl);
    total += item.price * item.qty;
  });

  cartTotal.textContent = `المجموع: ${total} دج`;
}

// حذف منتج من السلة
window.removeFromCart = function(idx) {
  cart.splice(idx, 1);
  updateCartCount();
  displayCartItems();
}

// فتح نافذة السلة
viewCartBtn.addEventListener("click", (e) => {
  e.preventDefault();
  displayCartItems();
  cartModal.style.display = "flex";
});

// إغلاق نافذة السلة
closeCartBtn.addEventListener("click", () => {
  cartModal.style.display = "none";
});

// تفريغ السلة
clearCartBtn.addEventListener("click", () => {
  cart = [];
  updateCartCount();
  displayCartItems();
});

// إضافة المنتجات إلى السلة
document.querySelectorAll(".add-to-cart").forEach((btn) => {
  btn.addEventListener("click", () => {
    const product = btn.closest(".product");
    const name = product.dataset.name;
    const price = parseInt(product.dataset.price);

    let found = cart.find(p => p.name === name);
    if (found) found.qty += 1;
    else cart.push({ name, price, qty: 1 });

    updateCartCount();
    alert("تمت إضافة المنتج إلى السلة!");
  });
});

updateCartCount();